<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <title> myLab Template</title>
      <meta name="Description" content="">
      <meta name="viewport" content="width-device-width, initial-scale=1">
      <link rel="stylesheet" href="css/styles.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


      
  </head>
  <body>
    <!--Start Header-->
    <header>
      <div class="overly">
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#"><i class ="fa fa-search"></i></a></li>
          </ul>
        </nav>

        <div class="Intro">
          <h4>WELCOME TO MYLAB</h4>
          <h1>Grow your business with us</h1>
          <p>Lorem ipsum is simply dummy of the printing and typesetting's standard dummy text ever since the when an unknown printer took a galley of type and scrambled.</P>
          <button type="button">GET STARTED</button>
        </div>

        <div class="indicator">
          <a href ="#"></a>
          <a href ="#"></a>
          <a href ="#"></a>
          <a href ="#"></a>
        </div>
      </div>
    </header>
    <!--End Header-->

    <!-- Start Services-->
      <section class="services">
        <div>
          <span><i class="fa fa-creative-commons"></i></span>
          <h3>CREATIVE DESIGN</h3>
          <p>Lorem ipsum is simply dummy of the printing and typesetting's standard dummy text ever since the when an unknown printer took a galley of type and scrambled.</P>
          <a href="#">READ HERE<i class="fa fa-right"></i></a>
        </div>

        <div>
          <span><i class="fa fa-star"></i></span>
          <h3>FULLY RESPONSIVE</h3>
          <p>Lorem ipsum is simply dummy of the printing and typesetting's standard dummy text ever since the when an unknown printer took a galley of type and scrambled.</P>
          <a href="#">READ HERE<i class="fa fa-right"></i></a>
        </div>

        <div>
          <span><i class="fa fa-arrows-alt"></i></span>
          <h3>MULTY PURPOSE</h3>
          <p>Lorem ipsum is simply dummy of the printing and typesetting's standard dummy text ever since the when an unknown printer took a galley of type and scrambled.</P>
          <a href="#">READ HERE<i class="fa fa-right"></i></a>
        </div>

        <div>
          <span><i class="fa fa-gear"></i></span>
          <h3>AWESOME FEATURES</h3>
          <P>Lorem ipsum is simply dummy of the printing and typesetting's standard dummy text ever since the when an unknown printer took a galley of type and scrambled.</P>
          <a href="#">READ HERE<i class="fa fa-right"></i></a>
        </div>

      </section>
    <!--End Services-->
    <!--Start Portfolio-->
    <section class="portfolio">
    <p>Lorem ipsum is simply dummy of the printing and typesetting's standard dummy text ever since the when an unknown printer took a galley of type and scrambled.</P>
    
      <div class="menuphoto">
        <ul>
          <li><a href="#">ALL</a></li>
          <li><a href="#">WEB DESIGN</a></li>
          <li><a href="#">GRAPHIC DESIGN</a></li>
          <li><a href="#">LOGO</a></li>
          <li><a href="#">PHOTOGRAPHY</a></li>
        </ul>
        <div class="gallary">
          <img src="images/computertablephone.jpg" alt=""/>
          <img src="images/graphicsDesign.avif" alt=""/>
          <img src="images/keyboard.jpg" alt=""/>
          <img src="images/mouse.webp" alt=""/>
          <img src="images/tablet.jpeg" alt=""/>
          <a href ="#"> LOAD MORE <i class="fa fa-random"></i></a>
        </div>
      </div>

    </section> 
    <!--End Portfolio-->

    <!--Start Blog-->
      <section class="blog">
        <p>Lorem ipsum is simply dummy of the printing and typesetting's standard dummy text ever since the when an unknown printer took a galley of type and scrambled.</P>
     
          <button type="button">GET STARTED</button>
       </section>

    <!--START NEWS-->
       <section class="news">
        <h2> Latest News</h2>
        <p>Lorem ipsum is simply dummy of the printing and typesetting's standard dummy text ever since the when an unknown printer took a galley of type and scrambled.</P>
        
          <div>
            <img src="images/blog.avif" alt=""/>
            <span>1 july 2023</span>
            <p>Lorem ipsum is simply dummy of the printing and typesetting's standard dummy text ever since the when an unknown printer took a galley of type and scrambled.</P>
          </div>

          <div>
            <img src="images/news.jpeg" alt=""/>
            <span>3 july 2023</span>
            <p>Lorem ipsum is simply dummy of the printing and typesetting's standard dummy text ever since the when an unknown printer took a galley of type and scrambled.</P>
          </div>

          <div>
            <img src="images/tabNews.webp" alt=""/>
            <span>11 july 2023</span>
            <p>Lorem ipsum is simply dummy of the printing and typesetting's standard dummy text ever since the when an unknown printer took a galley of type and scrambled.</P>
          </div>
       </section>
    <!--END NEWS-->
  </body>
</html>
